{
    "pages": [
        "pages/plates/plates",
        "pages/search/search",
        "pages/index/index",
        "pages/viprights/viprights",
        "pages/scanpay/scanpay",
        "pages/point/point",
        "pages/signin/signin",
        "pages/orders/orders",
        "pages/coupon/coupon",
        "pages/deposit/deposit",
        "pages/balance/balance",
        "pages/feedback/feedback",
        "pages/pointexchange/pointexchange",
        "pages/storeregister/storeregister",
        "pages/pointexchanging/pointexchanging",
        "pages/accountdetailed/accountdetailed",
        "pages/vipexperience/vipexperience",
        "pages/paysuccess/paysuccess",
        "pages/order/order",
        "pages/map/map",
        "pages/store/store",
        "pages/console/home/home",
        "pages/console/index/index",
        "pages/console/store/store",
        "pages/console/orders/orders",
        "pages/console/discount/discount",
        "pages/console/withdraw/withdraw",
        "pages/console/financial/financial",
        "pages/console/orderDetail/orderDetail",
        "pages/console/modifyPassword/modifyPassword",
        "pages/home/home"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "7HAO",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#666666",
        "selectedColor": "#000000",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "会有中心",
                "iconPath": "images/vcenter.png",
                "selectedIconPath": "images/vcenter.png"
            },
            {
                "pagePath": "pages/home/home",
                "text": "柒号生活",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    }
}